<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Extracted Chord Progression</work-title>
  </work>
  <movement-title>Extracted Chord Progression</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2025-05-30</encoding-date>
      <software>music21 v.9.7.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P9a55e001d38695af634b5a4ff07fb8e2">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P9a55e001d38695af634b5a4ff07fb8e2">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>